<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<title>
	Geeks have more fun.
	</title>
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	
	<c:url var="stylesheetHref" value="/css/style.css" />
	<link rel="stylesheet" href="${stylesheetHref}">
</head>
<body>
	<header class= >
		<c:url var="logoImgSrc" value="/img/logo.png" />
		<img src="${logoImgSrc}" alt="Geek">
	</header>
	<nav>
			<c:url var="home" value="/" />
			<button><a href="${home}">Home</a></button>
			
			<c:url var="survey" value="/survey" />
			<button><a href="${survey}">Rate a park</a></button>
			
			<c:url var="favorite" value="/favorite" />
			<button><a href="${favorite}">Top Rated Parks</a></button>	
	</nav>
	<br>
