<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<title>
	  	<c:if test="${param.subTitle != null}"> - <c:out value="${param.subTitle}"/></c:if>
	</title>
	<c:url var="stylesheetHref" value="/css/style.css" />
	<link rel="stylesheet" href="${stylesheetHref}">
</head>
<body>
	<header>
		<c:url var="logoImgSrc" value="/img/logo.png" />
		<img src="${logoImgSrc}" alt="Fly By Night Bank">
	</header>
	<nav>
		<ul>
			<c:url var="homePageHref" value="/" />
			<li><a href="${homePageHref}">Home</a></li>
			<li><a href="#">Survey</a></li>
			<li><a href="#">Top Rated Parks</a></li>
		</ul>
	</nav>
