<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<c:url var="stylesheetHref" value="/css/style.css" />
	<link rel="stylesheet" href="${stylesheetHref}">
</head>
<body>
	<header class= >
		<c:url var="logoImgSrc" value="/img/logo.png" />
		<img src="${logoImgSrc}" alt="Geek">
	</header>
	<nav>
		<ul>
			<c:url var="home" value="/" />
			<li><a href="${home}">Home</a></li>
			
			<c:url var="survey" value="/survey" />
			<li><a href="${survey}">Rate a park</a></li>
			
			<c:url var="favorite" value="/favorite" />
			<li><a href="${favorite}">Top Rated Parks</a></li>
		</ul>
	</nav>
	<br>
