<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
	<title>
	Geeks have more fun.
	</title>
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">
	<c:url var="stylesheetHref" value="/css/style.css" />
	<link rel="stylesheet" href="${stylesheetHref}">
</head>
<body>
	<header class= "headercontainer">
		<c:url var="logoImgSrc" value="/img/logo.png" />
		<img src="${logoImgSrc}" alt="Geek">
	</header>
	
	<nav class= "linkbar">
			<c:url var="home" value="/" />
			<a href="${home}">Home</a>
			<c:url var="survey" value="/survey" />
			<a href="${survey}">Rate a park</a>
			<c:url var="favorite" value="/favorite" />
			<a href="${favorite}">Top Rated Parks</a>
	</nav>
